{
  "cSpell.words": [
    "Rosenwasser",
    "codepen",
    "cond",
    "cprss",
    "esbuild",
    "feedparser",
    "imgur",
    "microbundle",
    "outfile",
    "pastebin",
    "pubdate",
    "reactjs",
    "rssconv",
    "tuplo",
    "youtu",
    "youtube"
  ]
}
